MONGODB_URL = mongodb+srv://agpalak436:eJrx49AdGp7HY9Yz@cluster0.r465lvy.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dgnyzsgwk

CLOUDINARY_API_KEY = 723716392362954

CLOUDINARY_API_SECRET = 4KsiFFA4mB-V-5Aeb5cm94nM5f4